# GalacticraftAPI

./: .gitattributes  .gitignore  HEADER  LICENCE  LICENSE_HEADER.txt  README.md  build.gradle  build.gradle.kts  cloudbuild.yaml  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: buid-commit.yml  build.yml  codeql.yml  pr_check.yml  publish-artifact.yml  publish-packages.yml  publish.yml
common/: build.gradle
common/src/main/resources/: architectury.common.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
src/gametest/java/dev/galacticraft/api/gametest/: GalacticraftApiTestSuite.java
src/gametest/resources/: fabric.mod.json
src/gametest/resources/data/gc-api-test/celestial_body/: example_decorative_planet.json  example_decorative_star.json  planet.json  star.json
src/gametest/resources/data/gc-api-test/galaxy/: example_galaxy.json
src/main/java/com/hrznstudio/galacticraft/api/addon/: AddonInitializer.java  AddonRegistry.java  GCAddonInitializer.java
src/main/java/com/hrznstudio/galacticraft/api/atmosphere/: AtmosphericGas.java  AtmosphericInfo.java
src/main/java/com/hrznstudio/galacticraft/api/celestialbodies/: CelestialBodyDisplayInfo.java  CelestialBodyType.java  CelestialObjectType.java  Satellite.java  SolarSystemType.java
src/main/java/com/hrznstudio/galacticraft/api/component/: GCApiComponents.java
src/main/java/dev/galacticraft/api/accessor/: AdvancementRewardsAccessor.java  ChunkOxygenAccessor.java  ChunkSectionOxygenAccessor.java  ClientResearchAccessor.java  ClientSatelliteAccessor.java  GearInventoryProvider.java  LevelOxygenAccessor.java  ResearchAccessor.java  SatelliteAccessor.java  ServerResearchAccessor.java  SoundSystemAccessor.java  WorldOxygenAccessor.java
src/main/java/dev/galacticraft/api/atmosphere/: AtmosphericGas.java  AtmosphericInfo.java
src/main/java/dev/galacticraft/api/attribute/: GasStorage.java  GcApiAttributes.java
src/main/java/dev/galacticraft/api/celestialbodies/: CelestialBodyDisplayInfo.java  CelestialBodyType.java  CelestialObjectType.java  SolarSystemType.java
src/main/java/dev/galacticraft/api/celestialbody/: CelestialBodyDisplayInfo.java  CelestialBodyType.java  CelestialObjectType.java  SolarSystemType.java
src/main/java/dev/galacticraft/api/data/: CelestialBodyDataProvider.java  ConfiguredCelestialBodyDataProvider.java  ConfiguredRocketBodyDataProvider.java  ConfiguredRocketBoosterDataProvider.java  ConfiguredRocketBottomDataProvider.java  ConfiguredRocketConeDataProvider.java  ConfiguredRocketFinDataProvider.java  ConfiguredRocketUpgradeDataProvider.java  GalaxyDataProvider.java
src/main/java/dev/galacticraft/api/entity/: Rocket.java  RocketEntity.java
src/main/java/dev/galacticraft/api/event/: RegistrationEvent.java  package-info.java
src/main/java/dev/galacticraft/api/fluid/: FluidStack.java
src/main/java/dev/galacticraft/api/gas/: Gas.java  GasComposition.java  GasStack.java  Gases.java
src/main/java/dev/galacticraft/api/internal/: package-info.java
src/main/java/dev/galacticraft/api/item/: Accessory.java  OxygenGear.java  OxygenMask.java  Schematic.java
src/main/java/dev/galacticraft/api/part/: BakedModelRocketPartRenderer.java  EmptyRocketPartRenderer.java  RocketPartRendererRegistry.java
src/main/java/dev/galacticraft/api/regisry/: AddonRegistry.java
src/main/java/dev/galacticraft/api/registry/: AddonRegistries.java  AddonRegistry.java  BuiltInAddonRegistries.java  BuiltInRocketRegistries.java  DynamicallyRegisteredObject.java  RegistryUtil.java  RocketRegistries.java  RocketRegistry.java
src/main/java/dev/galacticraft/api/rocket/: LaunchStage.java  RocketData.java
src/main/java/dev/galacticraft/api/satellite/: Satellite.java  SatelliteOwnershipData.java  SatelliteRecipe.java  SpaceStationRecipe.java
src/main/java/dev/galacticraft/api/team/: Role.java  Team.java  package-info.java
src/main/java/dev/galacticraft/api/teams/: ServerTeams.java  Teams.java  TeamsState.java  TeamsSync.java  TeamsTagUtil.java
src/main/java/dev/galacticraft/impl/: Constant.java
src/main/java/dev/galacticraft/impl/accessor/: SoundSystemAccessor.java
src/main/java/dev/galacticraft/impl/attribute/: SingleSlotGasStorage.java  SingleTypeSlotGasStorage.java
src/main/java/dev/galacticraft/impl/codec/: MapCodec.java
src/main/java/dev/galacticraft/impl/data/: BootstrapDataProvider.java  ConfiguredCelestialBodyGenerator.java  ConfiguredRocketBodyDataGenerator.java  ConfiguredRocketBoosterDataGenerator.java  ConfiguredRocketBottomDataGenerator.java  ConfiguredRocketConeDataGenerator.java  ConfiguredRocketFinDataGenerator.java  ConfiguredRocketUpgradeDataGenerator.java  GalaxyDataGenerator.java
src/main/java/dev/galacticraft/impl/gas/: GasCompositionImpl.java
src/main/java/dev/galacticraft/impl/internal/: package-info.java
src/main/java/dev/galacticraft/impl/rocket/: RocketDataImpl.java
src/main/java/dev/galacticraft/impl/satellite/: SatelliteOwnershipDataImpl.java  SatelliteRecipeImpl.java  SpaceStationRecipeImpl.java
src/main/java/dev/galacticraft/impl/universe/: BuiltinObjects.java
src/main/resources/: fabric.mod.json  galacticraft-api.accesswidener  galacticraft-api.mixins.json  gc-api.mixins.json
src/main/resources/assets/galacticraft-api/lang/: en_us.json
src/main/resources/data/galacticraft-api/structures/satellite/: satellite.nbt
src/test/java/dev/galacticraft/api/gametest/: GalacticraftApiTestSuite.java
src/test/java/dev/galacticraft/api/test/: TestTemplate.java
src/test/resources/: fabric.mod.json
src/test/resources/data/gc-api-test/celestial_body/: example_planet.json
src/testmod/java/com/hrznstudio/galacticraft/testmod/: GCApiTestMod.java
src/testmod/java/dev/galacticraft/api/testmod/: GCApiTestMod.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/data/gc-testmod/advancements/custom/: example_part.json  root.json
src/testmod/resources/data/gc-testmod/celestial_bodies/: custom.json
src/testmod/resources/data/gc-testmod/research_nodes/: custom.json
(+409 files in other folders)
