org.gradle.jvmargs=-Xmx1G

# Mod Information
mod.id=galacticraft-api
mod.name=GalacticraftAPI
mod.version=0.4.0-prealpha.31
mod.group=dev.galacticraft

# Minecraft and Fabric Loader
minecraft.version=1.19.4-rc2
loader.version=0.14.17

# Mod Dependencies
fabric.version=0.75.3+1.19.4
machinelib.version=0.2.0+1b7f5662
dynamicdimensions.version=0.5.0-pre+b3341576
badpackets.version=0.4.0
