org.gradle.jvmargs=-Xmx3G

# Mod Information
mod.id=galacticraft-api
archives_base_name=GalacticraftAPI
mod_version=0.4.0-prealpha.27
mod_group=dev.galacticraft

# Minecraft and Loader
minecraft_version=1.19.2
enabled_platforms=fabric,forge
fabric_loader_version=0.14.10
forge_version=1.19.2-43.0.8

# Mod Dependencies
fabric_api_version=0.67.0+1.19.2
machinelib_version=0.1.0+98a0a4f3
dyndims_version=0.4.2
