org.gradle.jvmargs=-Xmx1G

# Mod Information
mod.id=galacticraft-api
mod.name=GalacticraftAPI
mod.version=0.4.0-prealpha
mod.group=dev.galacticraft

# Minecraft and Fabric Loader
minecraft.version=1.20.1
loader.version=0.14.21

# Mod Dependencies
fabric.version=0.85.0+1.20.1
dynamicdimensions.version=0.6.0-pre+26
badpackets.version=0.4.1
