org.gradle.jvmargs=-Xmx3G

# Mod Information
mod.id=galacticraft-api
mod.name=GalacticraftAPI
mod.version=0.4.0-prealpha.23
mod.group=dev.galacticraft

# Minecraft and Fabric Loader
minecraft.version=1.18.2
yarn.build=3
loader.version=0.13.3

# Mod Dependencies
fabric.version=0.51.1+1.18.2
machinelib.version=0.1.0+1.18.2