org.gradle.jvmargs=-Xmx3G

# Mod Information
mod.name=GalacticraftAPI
mod.version=0.4.0-prealpha.22
mod.group=dev.galacticraft

# Minecraft and Fabric Loader
minecraft.version=1.18.1
yarn.build=22
loader.version=0.13.1

# Mod Dependencies
fabric.version=0.46.4+1.18

# Test Dependencies
jupiter.version=5.8.2
