org.gradle.jvmargs=-Xmx3G

# Mod Information
mod.id=galacticraft-api
mod.name=GalacticraftAPI
mod.version=0.4.0-prealpha.
mod.group=dev.galacticraft

# Minecraft and Fabric Loader
minecraft.version=1.19.4
loader.version=0.14.17

# Mod Dependencies
fabric.version=0.76.0+1.19.4
dynamicdimensions.version=0.6.0-pre+25
badpackets.version=0.4.1
