org.gradle.jvmargs=-Xmx3G

# Mod Information
mod.id=galacticraft-api
mod.name=GalacticraftAPI
mod.version=0.4.0-prealpha.23
mod.group=dev.galacticraft

# Minecraft and Fabric Loader
minecraft.version=1.19.1-pre4
loader.version=0.14.8

# Mod Dependencies
fabric.version=0.57.2+1.19.1
machinelib.version=0.1.0+1.19.1-pre2
dynworlds.version=0.2.0+1.18.2
