org.gradle.jvmargs=-Xmx3G

# Mod Information
mod.id=galacticraft-api
mod.name=GalacticraftAPI
mod.version=0.4.0-prealpha.28
mod.group=dev.galacticraft

# Minecraft and Fabric Loader
minecraft.version=1.19.3
loader.version=0.14.13

# Mod Dependencies
fabric.version=0.73.0+1.19.3
machinelib.version=0.2.0+1396e586
dynamicdimensions.version=0.5.0-pre+315684c6
badpackets.version=0.3.4
